--cpu Cortex-M0+
".\out_da14531_i2c\objects\system_da14531.o"
".\out_da14531_i2c\objects\startup_da14531.o"
".\out_da14531_i2c\objects\hardfault_handler.o"
".\out_da14531_i2c\objects\nmi_handler.o"
".\out_da14531_i2c\objects\arch_console.o"
".\out_da14531_i2c\objects\nvds.o"
".\out_da14531_i2c\objects\arch_main.o"
".\out_da14531_i2c\objects\jump_table.o"
".\out_da14531_i2c\objects\arch_sleep.o"
".\out_da14531_i2c\objects\arch_system.o"
".\out_da14531_i2c\objects\arch_hibernation.o"
".\out_da14531_i2c\objects\arch_rom.o"
".\out_da14531_i2c\objects\chacha20.o"
".\out_da14531_i2c\objects\hash.o"
".\..\..\..\..\..\\sdk\platform\system_library\output\Keil_5\da14531.lib"
".\out_da14531_i2c\objects\otp_cs.o"
".\out_da14531_i2c\objects\otp_hdr.o"
".\out_da14531_i2c\objects\syscntl.o"
".\out_da14531_i2c\objects\gpio.o"
".\out_da14531_i2c\objects\wkupct_quadec.o"
".\out_da14531_i2c\objects\battery.o"
".\out_da14531_i2c\objects\adc_531.o"
".\out_da14531_i2c\objects\trng.o"
".\out_da14531_i2c\objects\spi_531.o"
".\out_da14531_i2c\objects\spi_flash.o"
".\out_da14531_i2c\objects\i2c_eeprom.o"
".\out_da14531_i2c\objects\systick.o"
".\out_da14531_i2c\objects\uart.o"
".\out_da14531_i2c\objects\hw_otpc_531.o"
".\out_da14531_i2c\objects\dma.o"
".\out_da14531_i2c\objects\i2c.o"
".\out_da14531_i2c\objects\rf_585.o"
".\out_da14531_i2c\objects\rwble.o"
".\out_da14531_i2c\objects\rwip.o"
".\out_da14531_i2c\objects\ble_arp.o"
".\out_da14531_i2c\objects\rf_531.o"
".\out_da14531_i2c\objects\attm_db_128.o"
".\out_da14531_i2c\objects\basc.o"
".\out_da14531_i2c\objects\basc_task.o"
".\out_da14531_i2c\objects\bass.o"
".\out_da14531_i2c\objects\bass_task.o"
".\out_da14531_i2c\objects\blpc.o"
".\out_da14531_i2c\objects\blpc_task.o"
".\out_da14531_i2c\objects\blps.o"
".\out_da14531_i2c\objects\blps_task.o"
".\out_da14531_i2c\objects\disc.o"
".\out_da14531_i2c\objects\disc_task.o"
".\out_da14531_i2c\objects\diss.o"
".\out_da14531_i2c\objects\diss_task.o"
".\out_da14531_i2c\objects\findt.o"
".\out_da14531_i2c\objects\findt_task.o"
".\out_da14531_i2c\objects\hogpbh.o"
".\out_da14531_i2c\objects\hogpbh_task.o"
".\out_da14531_i2c\objects\hogpd.o"
".\out_da14531_i2c\objects\hogpd_task.o"
".\out_da14531_i2c\objects\hogprh.o"
".\out_da14531_i2c\objects\hogprh_task.o"
".\out_da14531_i2c\objects\hrpc.o"
".\out_da14531_i2c\objects\hrpc_task.o"
".\out_da14531_i2c\objects\hrps.o"
".\out_da14531_i2c\objects\hrps_task.o"
".\out_da14531_i2c\objects\htpc.o"
".\out_da14531_i2c\objects\htpc_task.o"
".\out_da14531_i2c\objects\htpt.o"
".\out_da14531_i2c\objects\htpt_task.o"
".\out_da14531_i2c\objects\proxm.o"
".\out_da14531_i2c\objects\proxm_task.o"
".\out_da14531_i2c\objects\proxr.o"
".\out_da14531_i2c\objects\proxr_task.o"
".\out_da14531_i2c\objects\scppc.o"
".\out_da14531_i2c\objects\scppc_task.o"
".\out_da14531_i2c\objects\scpps.o"
".\out_da14531_i2c\objects\scpps_task.o"
".\out_da14531_i2c\objects\anpc.o"
".\out_da14531_i2c\objects\anpc_task.o"
".\out_da14531_i2c\objects\anps.o"
".\out_da14531_i2c\objects\anps_task.o"
".\out_da14531_i2c\objects\cscpc.o"
".\out_da14531_i2c\objects\cscpc_task.o"
".\out_da14531_i2c\objects\cscps.o"
".\out_da14531_i2c\objects\cscps_task.o"
".\out_da14531_i2c\objects\glpc.o"
".\out_da14531_i2c\objects\glpc_task.o"
".\out_da14531_i2c\objects\glps.o"
".\out_da14531_i2c\objects\glps_task.o"
".\out_da14531_i2c\objects\paspc.o"
".\out_da14531_i2c\objects\paspc_task.o"
".\out_da14531_i2c\objects\pasps.o"
".\out_da14531_i2c\objects\pasps_task.o"
".\out_da14531_i2c\objects\rscpc.o"
".\out_da14531_i2c\objects\rscpc_task.o"
".\out_da14531_i2c\objects\rscps.o"
".\out_da14531_i2c\objects\rscps_task.o"
".\out_da14531_i2c\objects\tipc.o"
".\out_da14531_i2c\objects\tipc_task.o"
".\out_da14531_i2c\objects\tips.o"
".\out_da14531_i2c\objects\tips_task.o"
".\out_da14531_i2c\objects\findl.o"
".\out_da14531_i2c\objects\findl_task.o"
".\out_da14531_i2c\objects\cppc.o"
".\out_da14531_i2c\objects\cppc_task.o"
".\out_da14531_i2c\objects\cpps.o"
".\out_da14531_i2c\objects\cpps_task.o"
".\out_da14531_i2c\objects\lanc.o"
".\out_da14531_i2c\objects\lanc_task.o"
".\out_da14531_i2c\objects\lans.o"
".\out_da14531_i2c\objects\lans_task.o"
".\out_da14531_i2c\objects\suotar.o"
".\out_da14531_i2c\objects\suotar_task.o"
".\out_da14531_i2c\objects\custom_common.o"
".\out_da14531_i2c\objects\custs1.o"
".\out_da14531_i2c\objects\custs1_task.o"
".\out_da14531_i2c\objects\custs2.o"
".\out_da14531_i2c\objects\custs2_task.o"
".\out_da14531_i2c\objects\prf.o"
".\out_da14531_i2c\objects\prf_utils.o"
".\out_da14531_i2c\objects\app_default_handlers.o"
".\out_da14531_i2c\objects\app.o"
".\out_da14531_i2c\objects\app_task.o"
".\out_da14531_i2c\objects\app_security.o"
".\out_da14531_i2c\objects\app_security_task.o"
".\out_da14531_i2c\objects\app_bass.o"
".\out_da14531_i2c\objects\app_bass_task.o"
".\out_da14531_i2c\objects\app_findme.o"
".\out_da14531_i2c\objects\app_findme_task.o"
".\out_da14531_i2c\objects\app_proxr.o"
".\out_da14531_i2c\objects\app_proxr_task.o"
".\out_da14531_i2c\objects\app_diss.o"
".\out_da14531_i2c\objects\app_diss_task.o"
".\out_da14531_i2c\objects\app_suotar.o"
".\out_da14531_i2c\objects\app_suotar_task.o"
".\out_da14531_i2c\objects\app_entry_point.o"
".\out_da14531_i2c\objects\app_msg_utils.o"
".\out_da14531_i2c\objects\app_easy_msg_utils.o"
".\out_da14531_i2c\objects\app_easy_security.o"
".\out_da14531_i2c\objects\app_easy_timer.o"
".\out_da14531_i2c\objects\app_customs.o"
".\out_da14531_i2c\objects\app_customs_task.o"
".\out_da14531_i2c\objects\app_customs_common.o"
".\out_da14531_i2c\objects\app_bond_db.o"
".\out_da14531_i2c\objects\app_utils.o"
".\out_da14531_i2c\objects\app_easy_whitelist.o"
".\out_da14531_i2c\objects\user_custs_config.o"
".\out_da14531_i2c\objects\user_custs1_def.o"
".\out_da14531_i2c\objects\user_periph_setup.o"
".\out_da14531_i2c\objects\accel_lis2dh_impl.o"
".\out_da14531_i2c\objects\i2c_impl.o"
".\out_da14531_i2c\objects\lis2dh_driver.o"
".\out_da14531_i2c\objects\spi_impl.o"
".\out_da14531_i2c\objects\user_lis2dh_app.o"
--library_type=microlib --strict --scatter ".\..\..\..\..\..\sdk\common_project_files\scatterfiles\DA14531.sct"
--feedback=".\unused_531.txt" .\..\..\..\..\..\\sdk\common_project_files\misc\da14531_symbols.txt --symdefs=empty_peripheral_template_531_symdef.txt --any_placement=best_fit --datacompressor off --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\out_DA14531_I2C\Listings\empty_peripheral_template_531.map" -o .\out_DA14531_I2C\Objects\empty_peripheral_template_531.axf