


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>DA14531 USB Preloaded Firmware &#8212; DA14531 USB Preloaded Firmware  documentation</title>
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/jquery-ui.min.css" />
    <link rel="stylesheet" type="text/css" href="_static/style.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="https://s3.amazonaws.com/lpccsdocs/includes/iframeResizer.contentWindow.min.js"></script>
    <script type="text/javascript" src="_static/jquery-ui.min.js"></script>
    <script type="text/javascript" src="_static/myscript.js"></script>
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="nav-item nav-item-0"><a href="#">DA14531 USB Preloaded Firmware  documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <hr class="docutils" />
<div class="section" id="da14531-usb-preloaded-firmware">
<span id="da14531-usb-preloaded-firmware"></span><h1>DA14531 USB Preloaded Firmware<a class="headerlink" href="#da14531-usb-preloaded-firmware" title="Permalink to this headline">¶</a></h1>
<hr class="docutils" />
<div class="section" id="example-description">
<span id="example-description"></span><h2>Example description<a class="headerlink" href="#example-description" title="Permalink to this headline">¶</a></h2>
<p>The main purpose of this software example is to provide the source files containing the firmware for the preloaded binary  in the DA14531 USB kit.
The <a class="reference external" href="https://www.dialog-semiconductor.com/da14531-usb-getting-started">UM-B-121 DA14531 Quick Started Guide with the USB Development Kit</a> shows how to run the
demo.</p>
</div>
<div class="section" id="hardware-software-configuration">
<span id="hardware-software-configuration"></span><h2>Hardware &amp; Software Configuration<a class="headerlink" href="#hardware-software-configuration" title="Permalink to this headline">¶</a></h2>
<p>This firmware example runs on DA14531 Bluetooth Smart SoC devices.</p>
<ul class="simple">
<li>Connect the <strong><em>DA14531 USB Kit</em></strong>  to the host computer via the USB connector.</li>
<li>Please find bellow the appropriate hardware configurations.</li>
</ul>
<div class="section" id="hardware-configuration">
<span id="hardware-configuration"></span><h3>Hardware Configuration<a class="headerlink" href="#hardware-configuration" title="Permalink to this headline">¶</a></h3>
<p>The DIP switch should have the following assignment as illustrated below, this allows the system to boot from external flash or 1-wire UART and communicate through JTAG for debugging</p>
<p><img alt="j1_config" src="_images/dip_switch.svg" /></p>
<p>The Example can also run on <strong><em>DA145xx Pro Development Kit</em></strong> with default jumper configuration, as demonstrated below:</p>
<ul class="simple">
<li>Jumpers for the flash connection required</li>
<li>JTAG connection required</li>
<li>Reset jumper required</li>
<li>Jumper J10:1-J1:15 and J10:2 – J1:17 for shorting UTX and URX through 1K resistor for single wire functionality.</li>
<li>Jumper J1:19 – J1:20 for connecting the 1 wire output with P05 of the DA14531.</li>
</ul>
<p><img alt="j1_config" src="_images/j1_config.svg" /></p>
<p>Refer to the DA14531 getting started guide of <a class="reference external" href="http://lpccs-docs.dialog-semiconductor.com/UM-B-117-DA14531-Getting-Started-With-The-Pro-Development-Kit/index.html">DA14531 Development Kit</a>.</p>
</div>
<div class="section" id="software-configuration">
<span id="software-configuration"></span><h3>Software configuration<a class="headerlink" href="#software-configuration" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>SDK6.0.12 or later</li>
<li><strong><em>SEGGER’s J-Link</em></strong> tools should be downloaded and installed.</li>
<li>A smartphone with a BLE scanning app (for example <strong><em>BLE scanner</em></strong> on Android or <strong><em>Lightblue</em></strong> on IOS).</li>
<li>A BLE Sniffing tool is also useful; though not mandatory .</li>
</ul>
</div>
</div>
<div class="section" id="how-to-run-the-example">
<span id="how-to-run-the-example"></span><h2>How to run the example<a class="headerlink" href="#how-to-run-the-example" title="Permalink to this headline">¶</a></h2>
<div class="section" id="initial-setup">
<span id="initial-setup"></span><h3>Initial Setup<a class="headerlink" href="#initial-setup" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>For the initial setup, please refer to <a class="reference external" href="http://lpccs-docs.dialog-semiconductor.com/Software_Example_Setup/index.html">Software example Setup using Python Link Script </a>.</li>
</ul>
</div>
<div class="section" id="compile-run">
<span id="compile-run"></span><h3>Compile &amp; Run<a class="headerlink" href="#compile-run" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Copy/replace <strong>arch_main.c</strong> file under <code class="docutils literal notranslate"><span class="pre">src\main</span></code> directory to <code class="docutils literal notranslate"><span class="pre">sdk\platform\arch\main</span></code></li>
<li>Copy/replace <strong>app.c</strong> file under <code class="docutils literal notranslate"><span class="pre">src\app_common</span></code> directory to <code class="docutils literal notranslate"><span class="pre">sdk\app_modules\src\app_common</span></code></li>
<li>Navigate to <code class="docutils literal notranslate"><span class="pre">project_environment</span></code> folder and open the <strong><em>Keil</em></strong> project.</li>
<li>Compile and then launch the demonstration example. You can download the firmware either into System-RAM or SPI Flash. To download the firmware into SPI Flash, the  SPI Flash programmer from SmartSnippets Toolbox should be used.
For programming the DA14531 using the compiled hex file and boot from flash, please refer to  <a class="reference external" href="http://lpccs-docs.dialog-semiconductor.com/Software_Example_Setup/index.html">Chapter 13 SPI Flash Programmer in the SmartSnippets Toolbox User Manual</a>.</li>
</ul>
</div>
</div>
<div class="section" id="known-limitations">
<span id="known-limitations"></span><h2>Known Limitations<a class="headerlink" href="#known-limitations" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Refer to the following application note for <a class="reference external" href="https://www.dialog-semiconductor.com/da14531_HW_Limitation">DA14531 known hardware limitations</a>.</li>
<li>If you have any question, please contact us in our <a class="reference external" href="https://www.dialog-semiconductor.com/forum">public Bluetooth forums</a>.</li>
</ul>
</div>
<div class="section" id="license">
<span id="license"></span><h2>License<a class="headerlink" href="#license" title="Permalink to this headline">¶</a></h2>
<hr class="docutils" />
<p>Copyright (c) 2019 Dialog Semiconductor.</p>
<p>All rights reserved.</p>
<p>This software (“Software”) is owned by Dialog Semiconductor. By using this Software
you agree that Dialog Semiconductor retains all intellectual property and proprietary
rights in and to this Software and any use, reproduction, disclosure or distribution
of the Software without express written permission or a license agreement from Dialog
Semiconductor is strictly prohibited. This Software is solely for use on or in
conjunction with Dialog Semiconductor products.</p>
<p>EXCEPT AS OTHERWISE PROVIDED IN A LICENSE AGREEMENT BETWEEN THE PARTIES OR AS
REQUIRED BY LAW, THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. EXCEPT AS OTHERWISE PROVIDED
IN A LICENSE AGREEMENT BETWEEN THE PARTIES OR BY LAW, IN NO EVENT SHALL DIALOG
SEMICONDUCTOR BE LIABLE FOR ANY DIRECT, SPECIAL, INDIRECT, INCIDENTAL, OR
CONSEQUENTIAL DAMAGES, OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR
PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION,
ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THE SOFTWARE.</p>
<hr class="docutils" />
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="#">
              <img class="logo" src="_static/dslogoBlueSmall.png" alt="Logo"/>
            </a></p>
  <h3><a href="#">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">DA14531 USB Preloaded Firmware</a><ul>
<li><a class="reference internal" href="#example-description">Example description</a></li>
<li><a class="reference internal" href="#hardware-software-configuration">Hardware &amp; Software Configuration</a><ul>
<li><a class="reference internal" href="#hardware-configuration">Hardware Configuration</a></li>
<li><a class="reference internal" href="#software-configuration">Software configuration</a></li>
</ul>
</li>
<li><a class="reference internal" href="#how-to-run-the-example">How to run the example</a><ul>
<li><a class="reference internal" href="#initial-setup">Initial Setup</a></li>
<li><a class="reference internal" href="#compile-run">Compile &amp; Run</a></li>
</ul>
</li>
<li><a class="reference internal" href="#known-limitations">Known Limitations</a></li>
<li><a class="reference internal" href="#license">License</a></li>
</ul>
</li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="nav-item nav-item-0"><a href="#">DA14531 USB Preloaded Firmware  documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Dialog Semiconductor.
    </div>
  </body>
</html>