--cpu Cortex-M0+
".\out_da14531_master\startup_da14531.o"
".\out_da14531_master\system_da14531.o"
".\out_da14531_master\exceptions.o"
".\out_da14531_master\syscntl.o"
".\out_da14531_master\gpio.o"
".\out_da14531_master\dma.o"
".\out_da14531_master\uart.o"
".\out_da14531_master\uart_utils.o"
".\out_da14531_master\spi_531.o"
".\out_da14531_master\spi_flash.o"
".\out_da14531_master\arch_system.o"
".\out_da14531_master\hw_otpc_531.o"
".\out_da14531_master\otp_cs.o"
".\out_da14531_master\main.o"
".\out_da14531_master\user_periph_setup.o"
--library_type=microlib --strict --scatter "..\..\..\..\..\target_apps\peripheral_examples\shared\peripheral_examples.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\out_DA14531\Listings\spi_master_demo.map" -o .\out_DA14531_master\spi_master_demo.axf