--cpu Cortex-M0
".\out_da14585\objects\system_da14585_586.o"
".\out_da14585\objects\startup_da14585_586.o"
".\out_da14585\objects\hardfault_handler.o"
".\out_da14585\objects\nmi_handler.o"
".\out_da14585\objects\arch_console.o"
".\out_da14585\objects\nvds.o"
".\out_da14585\objects\arch_main.o"
".\out_da14585\objects\jump_table.o"
".\out_da14585\objects\arch_sleep.o"
".\out_da14585\objects\arch_system.o"
".\out_da14585\objects\arch_rom.o"
".\out_da14585\objects\chacha20.o"
".\out_da14585\objects\hash.o"
"..\..\..\..\..\sdk\platform\system_library\output\Keil_5\da14585_586.lib"
".\out_da14585\objects\otp_hdr.o"
".\out_da14585\objects\syscntl.o"
".\out_da14585\objects\gpio.o"
".\out_da14585\objects\wkupct_quadec.o"
".\out_da14585\objects\battery.o"
".\out_da14585\objects\adc_58x.o"
".\out_da14585\objects\trng.o"
".\out_da14585\objects\spi_58x.o"
".\out_da14585\objects\spi_flash.o"
".\out_da14585\objects\i2c_eeprom.o"
".\out_da14585\objects\systick.o"
".\out_da14585\objects\uart.o"
".\out_da14585\objects\hw_otpc_58x.o"
".\out_da14585\objects\dma.o"
".\out_da14585\objects\i2c.o"
".\out_da14585\objects\rf_585.o"
".\out_da14585\objects\rwble.o"
".\out_da14585\objects\rwip.o"
".\out_da14585\objects\ble_arp.o"
".\out_da14585\objects\rf_531.o"
".\out_da14585\objects\attm_db_128.o"
".\out_da14585\objects\basc.o"
".\out_da14585\objects\basc_task.o"
".\out_da14585\objects\bass.o"
".\out_da14585\objects\bass_task.o"
".\out_da14585\objects\blpc.o"
".\out_da14585\objects\blpc_task.o"
".\out_da14585\objects\blps.o"
".\out_da14585\objects\blps_task.o"
".\out_da14585\objects\disc.o"
".\out_da14585\objects\disc_task.o"
".\out_da14585\objects\diss.o"
".\out_da14585\objects\diss_task.o"
".\out_da14585\objects\findt.o"
".\out_da14585\objects\findt_task.o"
".\out_da14585\objects\hogpbh.o"
".\out_da14585\objects\hogpbh_task.o"
".\out_da14585\objects\hogpd.o"
".\out_da14585\objects\hogpd_task.o"
".\out_da14585\objects\hogprh.o"
".\out_da14585\objects\hogprh_task.o"
".\out_da14585\objects\hrpc.o"
".\out_da14585\objects\hrpc_task.o"
".\out_da14585\objects\hrps.o"
".\out_da14585\objects\hrps_task.o"
".\out_da14585\objects\htpc.o"
".\out_da14585\objects\htpc_task.o"
".\out_da14585\objects\htpt.o"
".\out_da14585\objects\htpt_task.o"
".\out_da14585\objects\proxm.o"
".\out_da14585\objects\proxm_task.o"
".\out_da14585\objects\proxr.o"
".\out_da14585\objects\proxr_task.o"
".\out_da14585\objects\scppc.o"
".\out_da14585\objects\scppc_task.o"
".\out_da14585\objects\scpps.o"
".\out_da14585\objects\scpps_task.o"
".\out_da14585\objects\anpc.o"
".\out_da14585\objects\anpc_task.o"
".\out_da14585\objects\anps.o"
".\out_da14585\objects\anps_task.o"
".\out_da14585\objects\cscpc.o"
".\out_da14585\objects\cscpc_task.o"
".\out_da14585\objects\cscps.o"
".\out_da14585\objects\cscps_task.o"
".\out_da14585\objects\glpc.o"
".\out_da14585\objects\glpc_task.o"
".\out_da14585\objects\glps.o"
".\out_da14585\objects\glps_task.o"
".\out_da14585\objects\paspc.o"
".\out_da14585\objects\paspc_task.o"
".\out_da14585\objects\pasps.o"
".\out_da14585\objects\pasps_task.o"
".\out_da14585\objects\rscpc.o"
".\out_da14585\objects\rscpc_task.o"
".\out_da14585\objects\rscps.o"
".\out_da14585\objects\rscps_task.o"
".\out_da14585\objects\tipc.o"
".\out_da14585\objects\tipc_task.o"
".\out_da14585\objects\tips.o"
".\out_da14585\objects\tips_task.o"
".\out_da14585\objects\findl.o"
".\out_da14585\objects\findl_task.o"
".\out_da14585\objects\cppc.o"
".\out_da14585\objects\cppc_task.o"
".\out_da14585\objects\cpps.o"
".\out_da14585\objects\cpps_task.o"
".\out_da14585\objects\lanc.o"
".\out_da14585\objects\lanc_task.o"
".\out_da14585\objects\lans.o"
".\out_da14585\objects\lans_task.o"
".\out_da14585\objects\suotar.o"
".\out_da14585\objects\suotar_task.o"
".\out_da14585\objects\custom_common.o"
".\out_da14585\objects\custs1.o"
".\out_da14585\objects\custs1_task.o"
".\out_da14585\objects\custs2.o"
".\out_da14585\objects\custs2_task.o"
".\out_da14585\objects\prf.o"
".\out_da14585\objects\prf_utils.o"
".\out_da14585\objects\app_default_handlers.o"
".\out_da14585\objects\app.o"
".\out_da14585\objects\app_task.o"
".\out_da14585\objects\app_security.o"
".\out_da14585\objects\app_security_task.o"
".\out_da14585\objects\app_bass.o"
".\out_da14585\objects\app_bass_task.o"
".\out_da14585\objects\app_findme.o"
".\out_da14585\objects\app_findme_task.o"
".\out_da14585\objects\app_proxr.o"
".\out_da14585\objects\app_proxr_task.o"
".\out_da14585\objects\app_diss.o"
".\out_da14585\objects\app_diss_task.o"
".\out_da14585\objects\app_suotar.o"
".\out_da14585\objects\app_suotar_task.o"
".\out_da14585\objects\app_entry_point.o"
".\out_da14585\objects\app_msg_utils.o"
".\out_da14585\objects\app_easy_msg_utils.o"
".\out_da14585\objects\app_easy_security.o"
".\out_da14585\objects\app_easy_timer.o"
".\out_da14585\objects\app_customs.o"
".\out_da14585\objects\app_customs_task.o"
".\out_da14585\objects\app_customs_common.o"
".\out_da14585\objects\app_bond_db.o"
".\out_da14585\objects\app_utils.o"
".\out_da14585\objects\user_custs_config.o"
".\out_da14585\objects\user_custs1_def.o"
".\out_da14585\objects\user_periph_setup.o"
".\out_da14585\objects\user_simple_beacon.o"
--library_type=microlib --strict --scatter ".\..\..\..\..\..\sdk\common_project_files\scatterfiles\scatterfile_common.sct"
--feedback=".\unused_585.txt" .\..\..\..\..\..\sdk\common_project_files\misc\da14585_symbols.txt --symdefs=empty_peripheral_template_585_symdef.txt --any_placement=best_fit --datacompressor off --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\out_DA14585\Listings\empty_peripheral_template_585.map" -o .\out_DA14585\Objects\empty_peripheral_template_585.axf