--cpu Cortex-M0+
".\out_da14531_slave\startup_da14531.o"
".\out_da14531_slave\system_da14531.o"
".\out_da14531_slave\exceptions.o"
".\out_da14531_slave\syscntl.o"
".\out_da14531_slave\gpio.o"
".\out_da14531_slave\dma.o"
".\out_da14531_slave\uart.o"
".\out_da14531_slave\uart_utils.o"
".\out_da14531_slave\arch_system.o"
".\out_da14531_slave\spi_531.o"
".\out_da14531_slave\spi_flash.o"
".\out_da14531_slave\hw_otpc_531.o"
".\out_da14531_slave\otp_cs.o"
".\out_da14531_slave\main.o"
".\out_da14531_slave\user_periph_setup.o"
--library_type=microlib --strict --scatter "..\..\..\..\..\target_apps\peripheral_examples\shared\peripheral_examples.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\out_DA14531\Listings\spi_master_slave_demo_531_slave.map" -o .\out_DA14531_slave\spi_master_slave_demo_531_slave.axf